trigger:
- main  

pool:
  vmImage: ubuntu-latest

variables:
  buildConfiguration: 'Release'

steps:
- task: UseDotnet@2
  displayName: 'Use .NET SDK 6.x'
  inputs:
    packageType: sdk
    version: '6.x'

- task: Npm@1
  displayName: 'Run npm install'
  inputs:
    verbose: false

-script: './node_modules/.bin/node-sass Tailspin.SpaceGame.Web/WWWroot --output Tailspin.SpaceGame.Web/WWWroot'
 displayName: 'Compile Sass assets'

 -task: gulp@1
  displayName: 'Run gulp tasks'

-script: 'echo "$(Build.DefinitionName),$(Build.BuildId),$(Build.BuildNumber)" > buildinfo.txt'
 displayName: 'Write Build info'
workingDirectory: Tailspin.SpaceGame.Web/WWWroot

 -task: DotNetCoreCLI@2
  displayName: 'Restore project dependencies'
  inputs:
    commands: 'restore'
    projects: '**/*.csproj'

-task: DotNetCoreCLI@2
 displayName: 'Build the project -Release' 
 inputs:
   command: 'build'
   arguments: '--no-restore --configuration Release'
   projects: '**/*.csproj'